@import "mixins";
@import "variables";

.grid {
  grid-template-areas:
    ". home home home profile-pic profile-pic profile-pic"
    ". home home home profile-pic profile-pic profile-pic"
    ". about about about profile-pic profile-pic profile-pic"
    ". about about about profile-pic profile-pic profile-pic";
}

.grid__item {
  color: $primaryColor;

  &#home {
    grid-area: home;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    margin-left: 2rem;

    .heading-3 {
      font-size: 4rem;
      font-weight: 900;
      margin-right: 50px;
    }

    .heading-1 {
      font-size: 2.2rem;
      font-weight: 700;
      margin-left: 50px;
      color: $attentionColor;
    }

    .heading-2 {
      margin-left: 150px;
    }
  }

  &#profile-pic {
    grid-area: profile-pic;
  }

  &#about {
    grid-area: about;
    display: flex;
    justify-content: flex-end;
  }
}

.img__container {
  position: relative;
  margin-left: 2rem;

  &.profile-pic {
    margin-right: 2rem;
  }

  img {
    max-width: 70%;
    display: block;
  }
}

.bio__container {
  width: 35ch;
}
