@import "mixins";
@import "variables";

.grid {
  grid-template-areas:
    ". proj-header proj-header proj-header ."
    ". projects projects skillset .";
  gap: 2em;
  max-width: 100vw;
}

.grid__item {
  color: $primaryColor;

  &#proj-header {
    grid-area: proj-header;
    text-align: center;
    font-size: 1.5rem;
    border-bottom: solid 0.25rem rgba(0, 0, 0, 0.4);
    line-height: 0.5;
  }

  &#projects {
    grid-area: projects;
    gap: 2em;
  }

  &#skillset {
    grid-area: skillset;

    li {
      font-size: 1.25rem;
    }
  }
}

.projects__container {
  padding: 2rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.skillset__container {
  width: 30ch;

  .lang__header {
    color: $attentionColor;
  }

  .lang__subheader {
    font-size: 1.5rem;
  }
}

.img__container {
  position: relative;
  margin: 0;

  img {
    max-width: 100%;
    display: block;
  }
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7); /* Black see-through */
  width: 100%;
  transition: 0.5s ease-in-out;
  opacity: 0;
  font-size: clamp(0.75rem, 1rem, 1, 25rem);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;

  p {
    font-size: clamp(1rem, 2rem, 3rem);
    font-family: $headingFont;
  }

  @include a-tags;
}

.img__container:hover .overlay {
  opacity: 1;
}

.note {
  color: $accentColor;
  border-bottom: 1px solid $accentColor;
  width: 50ch;
  font-style: italic;
  text-align: end;
  margin: 0 2em;
}

// ********
// Media Queries
// ********

@media screen and (max-width: $laptopBreakpoint) {
  .grid {
    grid-template-areas:
      ". proj-header ."
      ". projects . "
      ". skillset .";
  }
}

@media screen and (max-width: $tabletBreakpoint) {
  .grid {
    padding: 0;
    gap: 1em;
  }
}
